# online_book

./: README.md  novel.sql  pom.xml
src/main/java/com/lican/book/: BookApplication.java
src/main/java/com/lican/book/bean/: Admin.java  Category.java  Chapter.java  Comment.java  Content.java  Novel.java  ResponseInfo.java  User.java
src/main/java/com/lican/book/config/: WebConfigurer.java
src/main/java/com/lican/book/config/interceptors/: AdminLoginInterceptor.java  UserLoginInterceptor.java
src/main/java/com/lican/book/controller/: CategoryController.java  ChapterController.java  CommentController.java  NovelController.java  SystemController.java  UploadFileController.java  UserController.java
src/main/java/com/lican/book/controller/admin/: AdminController.java  CategoryController.java  ChapterController.java  CommentController.java  NovelController.java  UserController.java
src/main/java/com/lican/book/dao/: AdminDao.java  CategoryDao.java  ChapterDao.java  CommentDao.java  ContentDao.java  NovelDao.java  UserDao.java
src/main/java/com/lican/book/service/: AdminService.java  CategoryService.java  ChapterService.java  CommentService.java  ContentService.java  NovelService.java  UserService.java
src/main/java/com/lican/book/utils/: Utils.java
src/main/resources/: application.yml
src/main/resources/static/css/: chapter.css  layout.css  novel1.css
src/main/resources/static/novels/: IndexController (3).java  test (1).java  test.java
src/main/resources/static/novels/1/: 斗破苍穹.txt
src/main/resources/static/novels/6/: 吞噬星空.txt
src/main/resources/static/novels/7/: 诡秘之主.txt
src/main/resources/templates/: adminLogin.html  index.html  layin.html  layout.html  novelInfo.html  read.html  register.html  userInfo.html  userLogin.html
src/main/resources/templates/admin/: admin.html  adminInfo.html  comment.html  novel.html  novelInfo.html  user.html
src/main/resources/templates/admin/fragments/: footer.html  head.html
src/main/resources/templates/fragments/: footer.html  head.html
src/test/java/com/lican/book/: BookApplicationTests.java
